body{
	max-width: 100vw;
	overflow-x: hidden;
}

:root{
	--mainColor: #5A1B1E;
	--easyColor: #CE8992;
	--grayColor: #515151;
	--lightGray: #999999;
	--mainFont: Helvetica;
}

a{
	color: var(--mainColor);
	text-transform: uppercase;
}

p{
	line-height: 1.4;
}

a:hover{
	text-decoration: none;
	color: var(--easyColor);
}

a.active{
	color: var(--easyColor);
}

h1, h2{
	font-size: 18pt;
	text-align: center;
	padding: 30px 0 10px;
}

h1.gray{
	color: var(--grayColor);
	padding-left: 0;
}

.padding-30{
	padding-bottom: 30px;
}

.hover-menu{
	color: var(--mainColor);
	opacity: 0;
	transition: all .4s ease;
	position: relative;
	top: -20px;
}

nav a:hover .hover-menu{
	opacity: 1;
	top: 0;
	z-index: 5;
}

.c-w{
	color: white;
}

nav li{
	list-style: none;
	display: inline;
	margin: 0;
	padding: 10px;
	color: var(--mainColor);
	font-family: var(--mainFont);
	line-height: 3.5;
	font-weight: 100;
}

nav ul{
	display: block;
	background: white;
	text-align: right;
	float: right;
	margin: 20px;
}

.logo{
	background-image: url(./../../../images/ssb_logo.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.logo-small{
	background-size: 70%;
}

.minimenu{
	display: block;
	height: 100%;
	position: relative;
	right: 30px;
	cursor: pointer;
}

.mobile-menu-popup{
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: var(--mainColor);
	overflow: hidden;
}

.part-one{
	width: 100%;
	height: 100vh;
	overflow: auto;
}

.part-two{
	width: 100%;
	height: 100vh;
	overflow: auto;
}

.mobile-menu-popup li{
	color: white;
	width: 100%;
	display: block;
	font-size: 6vw;
	padding: 0;
	line-height: 2;
	text-align: center;
	text-transform: uppercase;
}

.mobile-menu-popup li:hover{
	background: var(--easyColor);
}

.mobile-menu-popup li:hover i{
	color: var(--mainColor);
}

.mobile-menu-popup li i{
	color: var(--easyColor);
}

.close-me{
	color: white;
	display: block;
	width: 50%;
	text-align: right;
	padding: 35px 45px;
	cursor: pointer;
}

.slide-up{
	color: white;
	display: block;
	width: 50%;
	text-align: left;
	padding: 35px 45px;
	cursor: pointer;
}

.close-me a{
	color: white;
}

.mobile-menu-popup ul{
	background-color: transparent;
}

nav{
	border-bottom: 2px solid var(--easyColor);
	position: fixed;
	width: 100%;
	margin-top: -90px;
	background: white;	
	min-height: 100px;
	z-index: 99;
}

.header-pic{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 90px;
}

.header-pic.home{
	background-image: url(./../../../images/header_image.png);
}

.header-pic.preis{
	background-image: url(./../../../images/header_image_preis.png);
}

.parallax{
	position: relative;
	overflow: hidden;
}
.parallax:before {
	background-image: url(./../../../images/bg_parallax.png);
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	content: '';
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	will-change: transform;
	z-index: -1;
}

.icolor{
	color: var(--grayColor);
	margin-top:29px;
}

.heart-icon img{
	display: block;
	max-width: 80%;
	margin: 30px auto;
}

.halfpic{
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 180px;
}

.old-woman{
	background-image: url(../../../images/content_img1.png);
}

.old-woman-2{
	background-image: url(../../../images/content_img2.png);
}

.comment{
	padding-top: 300px;
	padding-bottom: 200px;
}

span.main-comment{
	background-color: rgba(255,255,255,0.50);
	padding: 10px;
	color: var(--mainColor);
	font-size: 1.5rem;
	text-align: right;
	display: block;
}

span.subcomment{
	width: 100%;
	color: white;
	font-size: 1.3rem;
	text-align: right;
	display: block;
}

.form-wrapper{
	padding: 60px 0;
	width: 100%;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
}
.form-wrapper.mini{
	margin: 0 50px;
}

input{
	width: 100%;
	background: transparent;
	border-bottom: 1px solid var(--lightGray);
	border-top: none;
	border-left: none;
	border-right: none;
	color: white;
	font-size: 1.2rem;
	margin-bottom: 15px;
}
textarea{
	width: 100%;
	background: transparent;
	border-bottom: 1px solid var(--lightGray);
	border-top: none;
	border-left: none;
	border-right: none;
	resize: none;
	height: 200px;
	color: white;
	font-size: 1.2rem;
}

.textarea-mini{
	height: 100px;
}

.formname{
	color: var(--lightGray);
}

button.btn-send{
	background: transparent;
	margin: 30px auto;
	display: block;
	border: 1px solid var(--lightGray);
	max-width: 150px;
	text-transform: uppercase;
	color: var(--lightGray);
	padding: 5px 15px;
}

.divider{
	height: 100px;
}

footer{
	border-top: 2px solid var(--easyColor);
	color: var(--lightGray);
}

.map{
	background-image: url(../../../images/map.png);
	background-size: cover;
	height: 500px;
}

.last{
	padding: 30px 0;
}
@media (max-width: 991px){
	nav li{
		font-size: .8rem;
		line-height: 4.5;
		padding: 0;
	}
}

@media (max-width: 767px){
	.showsmall{
		display: block !important;
	}
}
